<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="titulo_Caixa">
            <h1 class="logoMJ">Caixa</h1>
        </div>
        <div class="btns_header_caixa">
            <button class="btns_balcao_conta">Conta</button>
            <button class="btns_config_sair"><img src="assets/logout_black.svg" alt=""></button>
        </div>
    </header>
    <section class="confirmarPagamentoCaixa">
        <div class="containerConfPag">
            <button class="btn_cancelar_compra_caixa_conf_pag">Cancelar<img src="assets/close-square.svg" alt="Icon de Cancelar Compra no Caixa"></button>
            <button class="btn_prosseguir_compra_caixa_conf_pag">Confirmar Pagamento<img src="assets/close-square.svg" alt="Icon de Cancelar Compra no Caixa"></button>
        </div>
       
    </section>
    
</body>
</html>