<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="saudacao">
            <h1 class="logoMJ">Bom dia, Jerry!</h1>
            <div><p>Pedidos do aplicativo</p></div>
        </div>
        <div class="btns_header">
            <button class="btns_balcao_conta">Balcao</button>
            <button class="btns_balcao_conta">Conta</button>
            <button class="btns_config_sair"><img src="" alt=""></button>
            <button class="btns_config_sair"><img src="" alt=""></button>
        </div>
    </header>
</body>

</html>