<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Insira sua nova senha</title>
</head>
<body>

    <div class="container">
   <div class="nomeCantina">
    <h1>MJ<span class="mj">Cantina</span></h1>
</div>
    <div class="caixaP">
        <div class="tituloLog">
           <h2 class="tituloLogin"> Insira sua nova senha </h2>
        </div>

        <div class="boxSub">
            <h3 class="subtitulo">Digite uma nova senha:</h3>
        </div>
       
        <div class="senhaBox1">
        
            <input type="password" placeholder="Digite sua nova senha">
         </div>
       
            <div class="senhaBox2">
                <input type="password" placeholder="Confirme sua senha">
                </div>
                
        
                <div class="botaoEnviar">
                    <button class="btn">Enviar</button>
                </div>
    </div>
</div>
</body>
</html>